DJANGO_SECRET_KEY=None
DJANGO_DEBUG=True
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
ALLOWED_HOSTS=localhost,127.0.0.1
ENGINE=django.db.backends.postgresql
